# SeleniumFramework

./: README.md  Readme.txt
ProteinPredictorWebSite/: index.html  protein.js  step2.html  step3.html
Selenium.Framework/: Selenium.Framework.sln
Selenium.Framework/Website.PageObjects/: Website.PageObjects.csproj
Selenium.Framework/Website.PageObjects/Controls/: DropDown.cs  ProteinDataTable.cs
Selenium.Framework/Website.PageObjects/Helpers/: ErrorStrings.cs  PODriver.cs  PODriverOptions.cs
Selenium.Framework/Website.PageObjects/Pages/: BasePage.cs  Index.cs  Step2.cs  Step3.cs  WebSite.cs
Selenium.Framework/Website.PageObjectsTests/: ControlsTests.cs  HelpersTests.cs  PageObjectTests.cs  Website.PageObjectsTests.csproj
Selenium.Framework/Website.SeleniumTests/: Website.SeleniumTests.csproj  appsettings.json
Selenium.Framework/Website.SeleniumTests/Given_using_the_site/: When_on_step_2.cs  When_on_step_3.cs  When_on_the_Index_page.cs  When_testing_navigation.cs  When_testing_performance.cs
Selenium.Framework/Website.SeleniumTests/Helpers/: Connection.cs  TestData.cs
